{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "lib": ["es2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": [
    "library-mcp.ts",
    "start-mcp.ts",
    "main.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 